{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost,1433;Initial Catalog=NorthWind;User ID=sa;Password=P@ssw0rd;MultipleActiveResultSets=True"
  }
}
